{
  "name": "flashcards-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
